{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IB 45 Coach",
  "version": "0.2.3",
  "identifier": "com.jay.ib45coach",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "IB 45 Coach",
        "width": 1440,
        "height": 930,
        "minWidth": 1120,
        "minHeight": 720,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "shortDescription": "Local-first IB Diploma accountability coach",
    "longDescription": "Track every IB subject, understand score gaps, index local study resources and turn evidence into an adaptive path toward 45 points.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
